(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.007:1.007:1.007) (0.592:0.592:0.592))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.932:0.932:0.932) (0.514:0.514:0.514))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.642:0.642:0.642) (0.357:0.357:0.357))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.729:0.729:0.729) (0.410:0.410:0.410))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.329:1.329:1.329) (0.769:0.769:0.769))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.891:0.891:0.891) (0.512:0.512:0.512))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.890:0.890:0.890) (0.516:0.516:0.516))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.044:1.044:1.044) (0.580:0.580:0.580))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.857:0.857:0.857) (0.475:0.475:0.475))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.692:0.692:0.692) (0.386:0.386:0.386))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.548:0.548:0.548) (0.306:0.306:0.306))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.726:0.726:0.726) (0.408:0.408:0.408))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.727:0.727:0.727) (0.414:0.414:0.414))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.945:0.945:0.945) (0.550:0.550:0.550))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.150:1.150:1.150) (0.691:0.691:0.691))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.361:1.361:1.361) (0.845:0.845:0.845))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.569:1.569:1.569) (0.839:0.839:0.839))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.404:1.404:1.404) (0.819:0.819:0.819))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.126:1.126:1.126) (0.627:0.627:0.627))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.997:0.997:0.997) (0.548:0.548:0.548))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.658:0.658:0.658) (0.366:0.366:0.366))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.649:0.649:0.649) (0.355:0.355:0.355))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.671:0.671:0.671) (0.375:0.375:0.375))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.501:0.501:0.501) (0.275:0.275:0.275))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.432:0.432:0.432) (0.237:0.237:0.237))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.508:0.508:0.508) (0.280:0.280:0.280))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.647:0.647:0.647) (0.361:0.361:0.361))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.771:0.771:0.771) (0.435:0.435:0.435))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.924:0.924:0.924) (0.533:0.533:0.533))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.018:1.018:1.018) (0.598:0.598:0.598))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.991:0.991:0.991) (0.582:0.582:0.582))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.829:0.829:0.829) (0.468:0.468:0.468))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.566:0.566:0.566) (0.311:0.311:0.311))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.574:0.574:0.574) (0.315:0.315:0.315))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.447:0.447:0.447) (0.244:0.244:0.244))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.404:0.404:0.404) (0.220:0.220:0.220))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.435:0.435:0.435) (0.237:0.237:0.237))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.500:0.500:0.500) (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.097:0.097:0.097))
   )
  )
 )
)
