(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.558:1.558:1.558) (0.980:0.980:0.980))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.461:1.461:1.461) (0.901:0.901:0.901))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.997:0.997:0.997) (0.625:0.625:0.625))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.131:1.131:1.131) (0.709:0.709:0.709))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.085:2.085:2.085) (1.287:1.287:1.287))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.377:1.377:1.377) (0.866:0.866:0.866))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.372:1.372:1.372) (0.865:0.865:0.865))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.634:1.634:1.634) (1.010:1.010:1.010))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.339:1.339:1.339) (0.835:0.835:0.835))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.075:1.075:1.075) (0.676:0.676:0.676))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.847:0.847:0.847) (0.534:0.534:0.534))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.125:1.125:1.125) (0.706:0.706:0.706))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.124:1.124:1.124) (0.708:0.708:0.708))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.457:1.457:1.457) (0.917:0.917:0.917))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.770:1.770:1.770) (1.118:1.118:1.118))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.084:2.084:2.084) (1.329:1.329:1.329))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.519:2.519:2.519) (1.537:1.537:1.537))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.196:2.196:2.196) (1.365:1.365:1.365))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.778:1.778:1.778) (1.088:1.088:1.088))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.573:1.573:1.573) (0.967:0.967:0.967))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.022:1.022:1.022) (0.640:0.640:0.640))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.013:1.013:1.013) (0.631:0.631:0.631))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.042:1.042:1.042) (0.653:0.653:0.653))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.779:0.779:0.779) (0.488:0.488:0.488))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.671:0.671:0.671) (0.421:0.421:0.421))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.790:0.790:0.790) (0.496:0.496:0.496))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.006:1.006:1.006) (0.630:0.630:0.630))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.198:1.198:1.198) (0.750:0.750:0.750))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.433:1.433:1.433) (0.897:0.897:0.897))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.577:1.577:1.577) (0.991:0.991:0.991))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.531:1.531:1.531) (0.966:0.966:0.966))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.291:1.291:1.291) (0.804:0.804:0.804))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.879:0.879:0.879) (0.552:0.552:0.552))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.891:0.891:0.891) (0.559:0.559:0.559))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.696:0.696:0.696) (0.436:0.436:0.436))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.629:0.629:0.629) (0.394:0.394:0.394))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.678:0.678:0.678) (0.424:0.424:0.424))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.779:0.779:0.779) (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.251:0.251:0.251))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.438:0.438:0.438))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.329:0.329:0.329))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.097:0.097:0.097))
   )
  )
 )
)
