(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 17 21:04:42 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.163:1.163:1.163) (0.623:0.623:0.623))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.996:0.996:0.996) (0.559:0.559:0.559))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.895:0.895:0.895) (0.489:0.489:0.489))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.267:1.267:1.267) (0.730:0.730:0.730))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.865:0.865:0.865) (0.495:0.495:0.495))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.386:1.386:1.386) (0.840:0.840:0.840))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.130:1.130:1.130) (0.681:0.681:0.681))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.025:1.025:1.025) (0.608:0.608:0.608))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.928:0.928:0.928) (0.518:0.518:0.518))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.755:0.755:0.755) (0.423:0.423:0.423))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.564:0.564:0.564) (0.318:0.318:0.318))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.038:1.038:1.038) (0.608:0.608:0.608))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.721:0.721:0.721) (0.410:0.410:0.410))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.964:0.964:0.964) (0.563:0.563:0.563))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.179:1.179:1.179) (0.712:0.712:0.712))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.369:1.369:1.369) (0.853:0.853:0.853))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.599:1.599:1.599) (0.854:0.854:0.854))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.445:1.445:1.445) (0.847:0.847:0.847))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.420:1.420:1.420) (0.823:0.823:0.823))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.745:0.745:0.745) (0.420:0.420:0.420))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.124:1.124:1.124) (0.635:0.635:0.635))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.828:0.828:0.828) (0.468:0.468:0.468))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.011:1.011:1.011) (0.587:0.587:0.587))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.836:0.836:0.836) (0.463:0.463:0.463))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.454:0.454:0.454) (0.249:0.249:0.249))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.480:0.480:0.480) (0.265:0.265:0.265))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.631:0.631:0.631) (0.351:0.351:0.351))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.787:0.787:0.787) (0.444:0.444:0.444))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.903:0.903:0.903) (0.518:0.518:0.518))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.011:1.011:1.011) (0.593:0.593:0.593))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.985:0.985:0.985) (0.578:0.578:0.578))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.854:0.854:0.854) (0.485:0.485:0.485))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.585:0.585:0.585) (0.323:0.323:0.323))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.602:0.602:0.602) (0.332:0.332:0.332))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.462:0.462:0.462) (0.253:0.253:0.253))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.397:0.397:0.397) (0.218:0.218:0.218))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.471:0.471:0.471) (0.258:0.258:0.258))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.616:0.616:0.616) (0.336:0.336:0.336))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.510:0.510:0.510))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.378:0.378:0.378))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.502:0.502:0.502))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.112:0.112:0.112))
   )
  )
 )
)
