(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 17 21:04:42 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.867:1.867:1.867) (1.140:1.140:1.140))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.562:1.562:1.562) (0.967:0.967:0.967))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.409:1.409:1.409) (0.864:0.864:0.864))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.990:1.990:1.990) (1.231:1.231:1.231))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.338:1.338:1.338) (0.841:0.841:0.841))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.136:2.136:2.136) (1.346:1.346:1.346))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.730:1.730:1.730) (1.100:1.100:1.100))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.578:1.578:1.578) (0.997:0.997:0.997))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.448:1.448:1.448) (0.903:0.903:0.903))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.172:1.172:1.172) (0.736:0.736:0.736))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.871:0.871:0.871) (0.551:0.551:0.551))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.606:1.606:1.606) (1.008:1.008:1.008))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.112:1.112:1.112) (0.702:0.702:0.702))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.484:1.484:1.484) (0.935:0.935:0.935))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.810:1.810:1.810) (1.146:1.146:1.146))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.093:2.093:2.093) (1.332:1.332:1.332))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.565:2.565:2.565) (1.565:1.565:1.565))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.258:2.258:2.258) (1.405:1.405:1.405))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.220:2.220:2.220) (1.375:1.375:1.375))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.156:1.156:1.156) (0.725:0.725:0.725))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.761:1.761:1.761) (1.091:1.091:1.091))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.295:1.295:1.295) (0.803:0.803:0.803))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.569:1.569:1.569) (0.981:0.981:0.981))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.310:1.310:1.310) (0.812:0.812:0.812))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.706:0.706:0.706) (0.443:0.443:0.443))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.747:0.747:0.747) (0.469:0.469:0.469))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.979:0.979:0.979) (0.613:0.613:0.613))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.223:1.223:1.223) (0.765:0.765:0.765))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.400:1.400:1.400) (0.875:0.875:0.875))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.567:1.567:1.567) (0.984:0.984:0.984))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.520:1.520:1.520) (0.957:0.957:0.957))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.329:1.329:1.329) (0.828:0.828:0.828))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.909:0.909:0.909) (0.571:0.571:0.571))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.935:0.935:0.935) (0.585:0.585:0.585))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.718:0.718:0.718) (0.450:0.450:0.450))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.617:0.617:0.617) (0.387:0.387:0.387))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.733:0.733:0.733) (0.459:0.459:0.459))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.962:0.962:0.962) (0.599:0.599:0.599))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.510:0.510:0.510))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.378:0.378:0.378))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.502:0.502:0.502))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.357:0.357:0.357))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.112:0.112:0.112))
   )
  )
 )
)
