(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 00:43:16 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.254:1.254:1.254) (0.674:0.674:0.674))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.117:1.117:1.117) (0.643:0.643:0.643))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.973:0.973:0.973) (0.546:0.546:0.546))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.423:1.423:1.423) (0.854:0.854:0.854))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.940:0.940:0.940) (0.553:0.553:0.553))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.556:1.556:1.556) (0.993:0.993:0.993))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.256:1.256:1.256) (0.791:0.791:0.791))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.139:1.139:1.139) (0.702:0.702:0.702))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.024:1.024:1.024) (0.579:0.579:0.579))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.819:0.819:0.819) (0.466:0.466:0.466))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.607:0.607:0.607) (0.348:0.348:0.348))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.131:1.131:1.131) (0.691:0.691:0.691))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.786:0.786:0.786) (0.459:0.459:0.459))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.070:1.070:1.070) (0.649:0.649:0.649))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.325:1.325:1.325) (0.839:0.839:0.839))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.558:1.558:1.558) (1.019:1.019:1.019))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.726:1.726:1.726) (0.922:0.922:0.922))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.588:1.588:1.588) (0.974:0.974:0.974))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.588:1.588:1.588) (0.964:0.964:0.964))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.804:0.804:0.804) (0.463:0.463:0.463))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.257:1.257:1.257) (0.734:0.734:0.734))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.930:0.930:0.930) (0.545:0.545:0.545))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.105:1.105:1.105) (0.670:0.670:0.670))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.936:0.936:0.936) (0.532:0.532:0.532))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.495:0.495:0.495) (0.274:0.274:0.274))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.524:0.524:0.524) (0.292:0.292:0.292))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.690:0.690:0.690) (0.391:0.391:0.391))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.866:0.866:0.866) (0.501:0.501:0.501))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.990:0.990:0.990) (0.590:0.590:0.590))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.117:1.117:1.117) (0.679:0.679:0.679))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.083:1.083:1.083) (0.658:0.658:0.658))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.934:0.934:0.934) (0.549:0.549:0.549))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.635:0.635:0.635) (0.357:0.357:0.357))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.656:0.656:0.656) (0.369:0.369:0.369))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.497:0.497:0.497) (0.276:0.276:0.276))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.432:0.432:0.432) (0.239:0.239:0.239))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.513:0.513:0.513) (0.285:0.285:0.285))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.673:0.673:0.673) (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.648:0.648:0.648))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.483:0.483:0.483))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.591:0.591:0.591))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.634:0.634:0.634))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.463:0.463:0.463))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
