(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.108:1.108:1.108) (0.678:0.678:0.678))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.040:1.040:1.040) (0.591:0.591:0.591))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.691:0.691:0.691) (0.392:0.392:0.392))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.791:0.791:0.791) (0.454:0.454:0.454))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.485:1.485:1.485) (0.903:0.903:0.903))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.966:0.966:0.966) (0.573:0.573:0.573))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.959:0.959:0.959) (0.575:0.575:0.575))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.155:1.155:1.155) (0.652:0.652:0.652))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.945:0.945:0.945) (0.532:0.532:0.532))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.751:0.751:0.751) (0.425:0.425:0.425))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.589:0.589:0.589) (0.334:0.334:0.334))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.782:0.782:0.782) (0.449:0.449:0.449))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.797:0.797:0.797) (0.464:0.464:0.464))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.053:1.053:1.053) (0.637:0.637:0.637))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.298:1.298:1.298) (0.818:0.818:0.818))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.560:1.560:1.560) (1.019:1.019:1.019))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.695:1.695:1.695) (0.905:0.905:0.905))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.546:1.546:1.546) (0.937:0.937:0.937))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.230:1.230:1.230) (0.705:0.705:0.705))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.086:1.086:1.086) (0.610:0.610:0.610))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.714:0.714:0.714) (0.405:0.405:0.405))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.700:0.700:0.700) (0.388:0.388:0.388))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.723:0.723:0.723) (0.411:0.411:0.411))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.540:0.540:0.540) (0.300:0.300:0.300))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.465:0.465:0.465) (0.258:0.258:0.258))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.555:0.555:0.555) (0.310:0.310:0.310))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.710:0.710:0.710) (0.403:0.403:0.403))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.847:0.847:0.847) (0.490:0.490:0.490))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.018:1.018:1.018) (0.607:0.607:0.607))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.125:1.125:1.125) (0.685:0.685:0.685))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.091:1.091:1.091) (0.664:0.664:0.664))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.908:0.908:0.908) (0.531:0.531:0.531))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.613:0.613:0.613) (0.343:0.343:0.343))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.626:0.626:0.626) (0.350:0.350:0.350))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.481:0.481:0.481) (0.265:0.265:0.265))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.442:0.442:0.442) (0.243:0.243:0.243))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.469:0.469:0.469) (0.257:0.257:0.257))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.544:0.544:0.544) (0.301:0.301:0.301))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.579:0.579:0.579))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.411:0.411:0.411))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.500:0.500:0.500))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.122:0.122:0.122))
   )
  )
 )
)
