(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 17 21:04:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.964:0.964:0.964) (0.471:0.471:0.471))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.874:0.874:0.874) (0.508:0.508:0.508))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.753:0.753:0.753) (0.420:0.420:0.420))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.132:1.132:1.132) (0.701:0.701:0.701))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.739:0.739:0.739) (0.437:0.437:0.437))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.263:1.263:1.263) (0.838:0.838:0.838))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.014:1.014:1.014) (0.654:0.654:0.654))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.910:0.910:0.910) (0.574:0.574:0.574))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.797:0.797:0.797) (0.444:0.444:0.444))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.639:0.639:0.639) (0.355:0.355:0.355))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.474:0.474:0.474) (0.266:0.266:0.266))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.902:0.902:0.902) (0.563:0.563:0.563))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.616:0.616:0.616) (0.359:0.359:0.359))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.850:0.850:0.850) (0.526:0.526:0.526))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.071:1.071:1.071) (0.697:0.697:0.697))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.271:1.271:1.271) (0.864:0.864:0.864))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.330:1.330:1.330) (0.640:0.640:0.640))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.271:1.271:1.271) (0.807:0.807:0.807))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.266:1.266:1.266) (0.798:0.798:0.798))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.628:0.628:0.628) (0.362:0.362:0.362))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.986:0.986:0.986) (0.582:0.582:0.582))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.729:0.729:0.729) (0.434:0.434:0.434))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.878:0.878:0.878) (0.544:0.544:0.544))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.728:0.728:0.728) (0.413:0.413:0.413))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.382:0.382:0.382) (0.204:0.204:0.204))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.405:0.405:0.405) (0.218:0.218:0.218))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.537:0.537:0.537) (0.299:0.299:0.299))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.677:0.677:0.677) (0.394:0.394:0.394))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.782:0.782:0.782) (0.472:0.472:0.472))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.890:0.890:0.890) (0.553:0.553:0.553))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.860:0.860:0.860) (0.534:0.534:0.534))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.734:0.734:0.734) (0.436:0.436:0.436))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.492:0.492:0.492) (0.271:0.271:0.271))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.509:0.509:0.509) (0.280:0.280:0.280))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.384:0.384:0.384) (0.205:0.205:0.205))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.334:0.334:0.334) (0.177:0.177:0.177))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.396:0.396:0.396) (0.212:0.212:0.212))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.520:0.520:0.520) (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.648:0.648:0.648))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.483:0.483:0.483))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.591:0.591:0.591))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.634:0.634:0.634))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.463:0.463:0.463))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
