(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.698:1.698:1.698) (1.078:1.078:1.078))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.626:1.626:1.626) (1.008:1.008:1.008))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.069:1.069:1.069) (0.672:0.672:0.672))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.222:1.222:1.222) (0.769:0.769:0.769))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.305:2.305:2.305) (1.447:1.447:1.447))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.483:1.483:1.483) (0.939:0.939:0.939))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.469:1.469:1.469) (0.934:0.934:0.934))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.802:1.802:1.802) (1.119:1.119:1.119))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.468:1.468:1.468) (0.918:0.918:0.918))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.159:1.159:1.159) (0.731:0.731:0.731))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.904:0.904:0.904) (0.574:0.574:0.574))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.208:1.208:1.208) (0.760:0.760:0.760))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.226:1.226:1.226) (0.776:0.776:0.776))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.613:1.613:1.613) (1.025:1.025:1.025))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.972:1.972:1.972) (1.264:1.264:1.264))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.337:2.337:2.337) (1.521:1.521:1.521))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.712:2.712:2.712) (1.657:1.657:1.657))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.384:2.384:2.384) (1.506:1.506:1.506))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.932:1.932:1.932) (1.191:1.191:1.191))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.709:1.709:1.709) (1.051:1.051:1.051))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.105:1.105:1.105) (0.694:0.694:0.694))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.090:1.090:1.090) (0.681:0.681:0.681))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.117:1.117:1.117) (0.702:0.702:0.702))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.835:0.835:0.835) (0.525:0.525:0.525))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.719:0.719:0.719) (0.454:0.454:0.454))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.858:0.858:0.858) (0.541:0.541:0.541))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.097:1.097:1.097) (0.690:0.690:0.690))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.309:1.309:1.309) (0.821:0.821:0.821))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.567:1.567:1.567) (0.990:0.990:0.990))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.725:1.725:1.725) (1.094:1.094:1.094))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.669:1.669:1.669) (1.062:1.062:1.062))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.408:1.408:1.408) (0.884:0.884:0.884))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.950:0.950:0.950) (0.596:0.596:0.596))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.969:0.969:0.969) (0.608:0.608:0.608))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.745:0.745:0.745) (0.469:0.469:0.469))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.685:0.685:0.685) (0.431:0.431:0.431))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.728:0.728:0.728) (0.457:0.457:0.457))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.842:0.842:0.842) (0.530:0.530:0.530))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.579:0.579:0.579))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.411:0.411:0.411))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.500:0.500:0.500))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.122:0.122:0.122))
   )
  )
 )
)
