(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 17 21:04:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.005:2.005:2.005) (1.228:1.228:1.228))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.744:1.744:1.744) (1.083:1.083:1.083))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.529:1.529:1.529) (0.942:0.942:0.942))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.204:2.204:2.204) (1.386:1.386:1.386))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.441:1.441:1.441) (0.912:0.912:0.912))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.365:2.365:2.365) (1.513:1.513:1.513))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.901:1.901:1.901) (1.224:1.224:1.224))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.734:1.734:1.734) (1.109:1.109:1.109))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.591:1.591:1.591) (0.993:0.993:0.993))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.266:1.266:1.266) (0.798:0.798:0.798))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.930:0.930:0.930) (0.592:0.592:0.592))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.737:1.737:1.737) (1.100:1.100:1.100))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.206:1.206:1.206) (0.765:0.765:0.765))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.635:1.635:1.635) (1.041:1.041:1.041))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.008:2.008:2.008) (1.291:1.291:1.291))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.330:2.330:2.330) (1.520:1.520:1.520))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.763:2.763:2.763) (1.688:1.688:1.688))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.441:2.441:2.441) (1.540:1.540:1.540))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.456:2.456:2.456) (1.549:1.549:1.549))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.241:1.241:1.241) (0.780:0.780:0.780))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.958:1.958:1.958) (1.218:1.218:1.218))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.447:1.447:1.447) (0.902:0.902:0.902))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.704:1.704:1.704) (1.074:1.074:1.074))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.462:1.462:1.462) (0.910:0.910:0.910))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.767:0.767:0.767) (0.483:0.483:0.483))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.811:0.811:0.811) (0.511:0.511:0.511))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.067:1.067:1.067) (0.671:0.671:0.671))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.339:1.339:1.339) (0.839:0.839:0.839))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.527:1.527:1.527) (0.965:0.965:0.965))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.714:1.714:1.714) (1.087:1.087:1.087))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.657:1.657:1.657) (1.055:1.055:1.055))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.445:1.445:1.445) (0.909:0.909:0.909))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.982:0.982:0.982) (0.618:0.618:0.618))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.015:1.015:1.015) (0.637:0.637:0.637))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.769:0.769:0.769) (0.484:0.484:0.484))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.670:0.670:0.670) (0.422:0.422:0.422))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.794:0.794:0.794) (0.500:0.500:0.500))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.047:1.047:1.047) (0.654:0.654:0.654))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.648:0.648:0.648))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.362:0.362:0.362))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.669:0.669:0.669))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.483:0.483:0.483))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.346:0.346:0.346))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.174:0.174:0.174))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.257:0.257:0.257))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.591:0.591:0.591))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.312:0.312:0.312))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.309:0.309:0.309))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.295:0.295:0.295))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.392:0.392:0.392))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.634:0.634:0.634))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.463:0.463:0.463))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.220:0.220:0.220))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.140:0.140:0.140))
   )
  )
 )
)
