(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.884:0.884:0.884) (0.554:0.554:0.554))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.810:0.810:0.810) (0.462:0.462:0.462))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.537:0.537:0.537) (0.300:0.300:0.300))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.616:0.616:0.616) (0.352:0.352:0.352))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.185:1.185:1.185) (0.749:0.749:0.749))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.763:0.763:0.763) (0.455:0.455:0.455))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.760:0.760:0.760) (0.460:0.460:0.460))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.900:0.900:0.900) (0.505:0.505:0.505))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.734:0.734:0.734) (0.403:0.403:0.403))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.584:0.584:0.584) (0.322:0.322:0.322))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.458:0.458:0.458) (0.254:0.254:0.254))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.611:0.611:0.611) (0.349:0.349:0.349))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.625:0.625:0.625) (0.364:0.364:0.364))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.835:0.835:0.835) (0.515:0.515:0.515))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.047:1.047:1.047) (0.678:0.678:0.678))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.275:1.275:1.275) (0.864:0.864:0.864))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.305:1.305:1.305) (0.629:0.629:0.629))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.233:1.233:1.233) (0.773:0.773:0.773))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.961:0.961:0.961) (0.560:0.560:0.560))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.842:0.842:0.842) (0.470:0.470:0.470))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.554:0.554:0.554) (0.310:0.310:0.310))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.542:0.542:0.542) (0.291:0.291:0.291))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.562:0.562:0.562) (0.317:0.317:0.317))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.417:0.417:0.417) (0.224:0.224:0.224))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.360:0.360:0.360) (0.192:0.192:0.192))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.430:0.430:0.430) (0.233:0.233:0.233))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.552:0.552:0.552) (0.309:0.309:0.309))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.662:0.662:0.662) (0.383:0.383:0.383))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.803:0.803:0.803) (0.487:0.487:0.487))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.897:0.897:0.897) (0.559:0.559:0.559))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.867:0.867:0.867) (0.539:0.539:0.539))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.712:0.712:0.712) (0.419:0.419:0.419))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.475:0.475:0.475) (0.259:0.259:0.259))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.485:0.485:0.485) (0.265:0.265:0.265))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.371:0.371:0.371) (0.197:0.197:0.197))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.341:0.341:0.341) (0.180:0.180:0.180))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.362:0.362:0.362) (0.190:0.190:0.190))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.420:0.420:0.420) (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.248:0.248:0.248))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.409:0.409:0.409))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.282:0.282:0.282))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.473:0.473:0.473))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.408:0.408:0.408))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.579:0.579:0.579))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.411:0.411:0.411))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.395:0.395:0.395))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.270:0.270:0.270))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.500:0.500:0.500))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.291:0.291:0.291))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.122:0.122:0.122))
   )
  )
 )
)
