(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.830:1.830:1.830) (1.186:1.186:1.186))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.726:1.726:1.726) (1.074:1.074:1.074))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.117:1.117:1.117) (0.704:0.704:0.704))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.287:1.287:1.287) (0.814:0.814:0.814))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.479:2.479:2.479) (1.580:1.580:1.580))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.562:1.562:1.562) (1.000:1.000:1.000))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.537:1.537:1.537) (0.989:0.989:0.989))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.855:1.855:1.855) (1.158:1.158:1.158))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.520:1.520:1.520) (0.951:0.951:0.951))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.199:1.199:1.199) (0.759:0.759:0.759))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.945:0.945:0.945) (0.601:0.601:0.601))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.259:1.259:1.259) (0.797:0.797:0.797))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.282:1.282:1.282) (0.817:0.817:0.817))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.688:1.688:1.688) (1.084:1.084:1.084))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.063:2.063:2.063) (1.351:1.351:1.351))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.452:2.452:2.452) (1.631:1.631:1.631))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.760:2.760:2.760) (1.688:1.688:1.688))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.576:2.576:2.576) (1.649:1.649:1.649))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.094:2.094:2.094) (1.301:1.301:1.301))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.835:1.835:1.835) (1.136:1.136:1.136))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.166:1.166:1.166) (0.735:0.735:0.735))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.151:1.151:1.151) (0.720:0.720:0.720))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.167:1.167:1.167) (0.736:0.736:0.736))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.871:0.871:0.871) (0.549:0.549:0.549))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.749:0.749:0.749) (0.475:0.475:0.475))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.914:0.914:0.914) (0.578:0.578:0.578))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.187:1.187:1.187) (0.748:0.748:0.748))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.417:1.417:1.417) (0.898:0.898:0.898))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.712:1.712:1.712) (1.092:1.092:1.092))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.884:1.884:1.884) (1.218:1.218:1.218))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.808:1.808:1.808) (1.165:1.165:1.165))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.538:1.538:1.538) (0.972:0.972:0.972))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.001:1.001:1.001) (0.631:0.631:0.631))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.040:1.040:1.040) (0.655:0.655:0.655))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.776:0.776:0.776) (0.490:0.490:0.490))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.723:0.723:0.723) (0.456:0.456:0.456))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.763:0.763:0.763) (0.481:0.481:0.481))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.891:0.891:0.891) (0.561:0.561:0.561))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.521:0.521:0.521))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.576:0.576:0.576))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.364:0.364:0.364))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.490:0.490:0.490))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.549:0.549:0.549))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.733:0.733:0.733))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.385:0.385:0.385))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.600:0.600:0.600))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.698:0.698:0.698))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.149:0.149:0.149))
   )
  )
 )
)
