(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jan 17 21:04:47 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.341:1.341:1.341) (0.721:0.721:0.721))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.201:1.201:1.201) (0.716:0.716:0.716))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.059:1.059:1.059) (0.611:0.611:0.611))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.562:1.562:1.562) (0.971:0.971:0.971))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.995:0.995:0.995) (0.605:0.605:0.605))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.691:1.691:1.691) (1.123:1.123:1.123))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.330:1.330:1.330) (0.869:0.869:0.869))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.061:1.061:1.061) (0.618:0.618:0.618))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.852:0.852:0.852) (0.493:0.493:0.493))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.638:0.638:0.638) (0.372:0.372:0.372))
    (INTERCONNECT io_in[1] mprj.io_in[1] (1.233:1.233:1.233) (0.785:0.785:0.785))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.825:0.825:0.825) (0.493:0.493:0.493))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.120:1.120:1.120) (0.704:0.704:0.704))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.396:1.396:1.396) (0.915:0.915:0.915))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.646:1.646:1.646) (1.121:1.121:1.121))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.801:1.801:1.801) (0.962:0.962:0.962))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.680:1.680:1.680) (1.072:1.072:1.072))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.742:1.742:1.742) (1.098:1.098:1.098))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.843:0.843:0.843) (0.501:0.501:0.501))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.337:1.337:1.337) (0.803:0.803:0.803))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.978:0.978:0.978) (0.595:0.595:0.595))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.203:1.203:1.203) (0.758:0.758:0.758))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.986:0.986:0.986) (0.575:0.575:0.575))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.528:0.528:0.528) (0.295:0.295:0.295))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.559:0.559:0.559) (0.316:0.316:0.316))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.749:0.749:0.749) (0.434:0.434:0.434))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.948:0.948:0.948) (0.568:0.568:0.568))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.091:1.091:1.091) (0.674:0.674:0.674))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.236:1.236:1.236) (0.786:0.786:0.786))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.186:1.186:1.186) (0.751:0.751:0.751))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.016:1.016:1.016) (0.618:0.618:0.618))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.673:0.673:0.673) (0.385:0.385:0.385))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.702:0.702:0.702) (0.403:0.403:0.403))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.521:0.521:0.521) (0.292:0.292:0.292))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.459:0.459:0.459) (0.257:0.257:0.257))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.546:0.546:0.546) (0.306:0.306:0.306))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.721:0.721:0.721) (0.406:0.406:0.406))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.573:0.573:0.573))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.317:0.317:0.317))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.818:0.818:0.818))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.806:0.806:0.806))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.507:0.507:0.507))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.576:0.576:0.576))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.668:0.668:0.668))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.303:0.303:0.303))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.363:0.363:0.363))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.358:0.358:0.358))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.326:0.326:0.326))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.314:0.314:0.314))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.427:0.427:0.427))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.719:0.719:0.719))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.521:0.521:0.521))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.367:0.367:0.367))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.386:0.386:0.386))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.351:0.351:0.351))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.466:0.466:0.466))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.609:0.609:0.609))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.414:0.414:0.414))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.789:0.789:0.789))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.568:0.568:0.568))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.243:0.243:0.243))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.171:0.171:0.171))
   )
  )
 )
)
