(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 20:08:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.216:1.216:1.216) (0.776:0.776:0.776))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.108:1.108:1.108) (0.647:0.647:0.647))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.726:0.726:0.726) (0.420:0.420:0.420))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.839:0.839:0.839) (0.493:0.493:0.493))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.629:1.629:1.629) (1.027:1.027:1.027))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.027:1.027:1.027) (0.626:0.626:0.626))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.014:1.014:1.014) (0.626:0.626:0.626))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.194:1.194:1.194) (0.696:0.696:0.696))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.982:0.982:0.982) (0.563:0.563:0.563))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.779:0.779:0.779) (0.449:0.449:0.449))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.618:0.618:0.618) (0.357:0.357:0.357))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.820:0.820:0.820) (0.485:0.485:0.485))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.840:0.840:0.840) (0.503:0.503:0.503))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.112:1.112:1.112) (0.697:0.697:0.697))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.384:1.384:1.384) (0.904:0.904:0.904))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.669:1.669:1.669) (1.138:1.138:1.138))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.728:1.728:1.728) (0.923:0.923:0.923))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.687:1.687:1.687) (1.070:1.070:1.070))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.345:1.345:1.345) (0.798:0.798:0.798))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.173:1.173:1.173) (0.675:0.675:0.675))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.759:0.759:0.759) (0.440:0.440:0.440))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.742:0.742:0.742) (0.418:0.418:0.418))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.759:0.759:0.759) (0.442:0.442:0.442))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.566:0.566:0.566) (0.318:0.318:0.318))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.488:0.488:0.488) (0.274:0.274:0.274))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.594:0.594:0.594) (0.337:0.337:0.337))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.771:0.771:0.771) (0.448:0.448:0.448))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.922:0.922:0.922) (0.552:0.552:0.552))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.121:1.121:1.121) (0.696:0.696:0.696))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.245:1.245:1.245) (0.793:0.793:0.793))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.195:1.195:1.195) (0.758:0.758:0.758))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.000:1.000:1.000) (0.605:0.605:0.605))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.649:0.649:0.649) (0.369:0.369:0.369))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.674:0.674:0.674) (0.385:0.385:0.385))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.504:0.504:0.504) (0.281:0.281:0.281))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.469:0.469:0.469) (0.260:0.260:0.260))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.494:0.494:0.494) (0.273:0.273:0.273))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.577:0.577:0.577) (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.521:0.521:0.521))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.576:0.576:0.576))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.279:0.279:0.279))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.364:0.364:0.364))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.490:0.490:0.490))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.549:0.549:0.549))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.261:0.261:0.261))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.441:0.441:0.441))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.390:0.390:0.390))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.733:0.733:0.733))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.385:0.385:0.385))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.487:0.487:0.487))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.359:0.359:0.359))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.342:0.342:0.342))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.600:0.600:0.600))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.698:0.698:0.698))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.292:0.292:0.292))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.221:0.221:0.221))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.287:0.287:0.287))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.149:0.149:0.149))
   )
  )
 )
)
